<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Log In Page</title>

</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }

    * {
        box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
        background-color: white;
        width: 70%;
        margin: auto;
        border: 1px solid black;
        border-radius: 5px;;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        border-radius: 8px;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;

    }

    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
        background-color: gray;
        color: #000000;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        font-size: large;
        border-radius: 10px;
    }

    .registerbtn:hover {
        opacity: 1;
        color: white;
        background-color: darkblue;
        transition: 200ms;
    }

    /* Add a blue text color to links */
    a {
        color: blue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
        background-color: #f1f1f1;
        text-align: center;

    }
    nav{
        min-height: 50px;
        margin: auto;
        margin-bottom: 100px;
        text-decoration: none;

        background-color: black;
        color:beige;
        font-family: "JetBrains Mono ExtraBold";
        padding: 1px;
    }

    li{

        float: left;
        margin-left: 20px;
        margin-right: 20px;
        list-style: none;

    }
    nav>div{
        float: right;
        margin-right: 50px;
        font-family: "JetBrains Mono ExtraBold";
        font-weight: bold;

    }

    a{
        text-decoration: none;
        color: blue;
    }
    li>a{
        text-decoration: none;
        color: white;
    }
</style>
</head>
<body>

<nav>
    <ul>
        <li>  <a th:href="@{/}">Home</a></li>
        <li>  <a th:href="@{/login}"> Login</a></li>
        <li>  <a th:href="@{/register}">Sign-up</a></li>
        <li href="#">About</li>
    </ul>

    <div>Login</div>
</nav>



<form th:action="@{/login}" method="post">
    <div class="container" style="width: 40%; margin-top: 20px;">
        <h1>Log In</h1>
        <div th:if="${param.error}">
            <span style="color: red">Invalid username and password.</span>
        </div>
        <div th:if="${param.logout}">
            <span style="color: green"> You have been logged out.</span>
        </div>
        <hr>

        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" id="username" required>



        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="password" required>


        <hr>


        <button type="submit" class="registerbtn">Log In</button>
    </div>

    <div class="container signin" style="width: 40%;">
        <p>You do not have an account? <a th:href="@{/register}">Sign up</a>.</p>
    </div>
</form>

</body>
</html>
</html>